@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins:ital,wght@0,500;0,600;0,700;0,800;1,400&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,800;1,700&display=swap');

 *{
    font-family: 'Inter';
    font-family: 'Poppins';
    margin: 0%;
    padding: 0%;
    
 }
 /* common shared */
 main, header{
   max-width: 1440px;
   margin: auto;
 }

 .common-description{
   color: #3A3A3A;
   font-weight: 600;
 }

 /* header */
 nav{
   margin-top: 50px;
   display: flex;
   justify-content: space-between;
   align-items: center;

 }
nav> ul{
   display: flex;
}
 nav> ul li{
   list-style: none;
   margin-right: 35px;
   font-weight: 600;

}
.web-logo{
   font-size: 1.5rem;
   font-weight: 700;

}
ul> li a{
   text-decoration: none;
   color: #3A3A3A;
   font-weight: 600;
}

.head-container{
   margin-top: 50px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 133px;

}

.head-title{
   color: #3A3A3A;
   font-size: 3rem;
   font-weight: 700;
   margin-bottom: 1rem;

}

.primary-btn{
   color: #fff;
   padding: 10px 24px;
   border-radius: 41px;
   border: 0;
   background: #E02C6D;
   margin-top: 0.75rem;
}

.head-img{
   text-align: center;
   padding: 25px 50px 50px 10px;  
   background-image: url(../images/Circle\ design.svg) ;
   background-repeat: no-repeat;
}


/* main */
/* sponsors */
.sponsor{
   padding: 30px;
   margin: 70px 40px 100px 40px;
   background-color: #fff;
   border-top: .8px solid rgba(211, 211, 211, 0.37);
   border-bottom: .8px solid rgba(211, 211, 211, 0.37);

}
.sponsor-container{
   display: flex;
   justify-content: space-around;
   align-items: center;


}

/* product item */
.section-title{
   text-align: center;
   font-size: 1.75rem;
   color: #3A3A3A;
   font-weight: 700;
   margin-bottom: 50px;
}
/* card */

.card-container{
   margin-left: 195px;
   margin-right: 195px;
   margin-bottom: 30px;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 30px;
}

.card{
   padding: 15px;
   border-radius: 5px;
   background: #FFF;
   box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.card-container> .card h4{
   font-size: 1.75rem;
   font-weight: 500;
   color: #18191F;
   margin-top: 0px;
   margin-bottom: 10px;
}
.price-tag{
   color:rgba(0, 0, 0, 0.87);
   font-family: Inter;
   font-size: 1.25rem;
   margin-top: 0;
   margin-bottom: 0;
   /* line-height: 150%; 36px */
}
.product-description{
   color:  #787885;
   font-family: Inter;
   font-size: 0.8rem;
   font-style: normal;
   font-weight: 700;
   line-height: 143%; /*20.02px*/
   letter-spacing: 0.252px;
   margin-top: 5px;
   margin-bottom: 5px;
}
.see-more{
   font-weight: 700;
   color: rgba(224, 44, 109, 0.87);
   text-decoration: none;
   position: relative;
   left: 1150px;
   
}

/* feature */
.feature{
   margin: 100px 165px;
   display: flex;
   gap: 100px;
}
.feature-title{
   margin-bottom: 10px;
   color: #0A0826;
   font-size: 2.08rem;
   font-weight: 700;
}
#join-btn{
   border-radius: 0px;
}

/* foooter */
footer{
   width: 100%;
   padding: 60px 0px;

   color: #FFF;
   background: #0A0826;
   text-align: center;
}
footer> h3{
   margin-bottom: 10px;
   font-size: 1.25rem;
   font-weight: 700;
}
footer> p{
   color: rgba(217, 219, 225, 1);
   margin-top: 0;

}
.icon{
   text-align: center;
   text-decoration: none;
   color: #FFF;
   margin-left: 20px;
}

/* responsive */
/* mobile */
@media screen and (max-width: 576px) {
   nav{
      flex-direction: column;
   }
   nav> ul li{
      margin-right: 10px;

   }
   .head-container, .feature{
      flex-direction: column-reverse;
      gap: 30px;
   }
   .head-content{
      text-align: center;
   }
   .head-title{
      font-size: 2rem;
   }
   .common-description{
      font-size: 0.8rem;
   }
   .head-img{
      padding: 0px 0px 30px 10px ;
      background-size: cover;
   }
   .head-img img{
      width: 100%;
      background-position: center;
   }
   .sponsor-container{
      gap: 10px;
      flex-wrap: wrap;
   }

   .card-container{
      grid-template-columns: repeat(1, 1fr);
      margin-left: 40px;
   }
   .see-more{
      position: relative;
      left: 270px;
   }
   .feature{
      margin: 50px 20px;
      text-align: center;
   }
   .feature-content{
      margin: 20px;
   }
   .feature-title{
      font-size: 1.50rem;
   }
   .gear-img{
      width: 80%;
      margin-right: 30px;
      margin-left: 30px;
   }

   
}

/* ipad */
@media screen and (min-width: 576px) and (max-width: 992px) {
   nav{
      flex-direction: column;
   }
   nav> ul li{
      margin-right: 10px;

   }
   .head-container, .feature{
      flex-direction: column-reverse;
      gap: 30px;
   }
   .head-content{
      text-align: center;
   }
   .head-title{
      font-size: 2rem;
   }
   .common-description{
      font-size: 0.8rem;
   }
   .head-img{
      padding: 0px 0px 30px 10px ;
      background-size: cover;
      

   }
   .head-img img{
      width: 100%;
      background-position: center;


   }
   .sponsor-container{
      gap: 10px;
      flex-wrap: wrap;
   }
   .card-container{
      grid-template-columns: repeat(2, 1fr);
      margin-left: 95px;
   }
   .see-more{
      position: relative;
      left: 100px;
   }
   
}